{
  "name": "aostariot",
  "version": "",
  "description": "",
  "author": "",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/register": "^7.5.5",
    "animate.css": "^3.6.1",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "echarts": "^4.0.2",
    "element-ui": "^2.7.0",
    "font-awesome": "^4.7.0",
    "glob-all": "^3.1.0",
    "js-cookie": "^2.2.0",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "portfinder": "^1.0.23",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.9.0",
    "portfinder": "^1.0.21",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^4.37.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
