@import "./var.scss";

html,
body {
  height: 100%;
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  font-size: 0.8rem;
  // color: #909399;
  // font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
}

#app {
  height: 100vh;
  width: 100vw;
  background-color: #f2f2f2;
}
/**
 * 公共样式
 **/
.mr-10 {
  margin-right: 10px;
}

a {
  color: $--color-primary;
  text-decoration: none;
}

a:focus,
a:hover {
  color: $--color-primary-light-2;
}

.mgr-20 {
  margin-right: 20px;
}

.el-button span {
  margin-left: 5px;
}

.el-submenu__title i {
  color: #ccc;
}

/* 头部操作区域 */
.header-operating {
  height: 60px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  // display: flex;
  // display: -webkit-flex;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  padding-top: 14px;
}

/* 头部以下主体操作区域 */
.down-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
}

.logo-img {
  width: 100%;
  height: 63px;
  padding-top: 20px;
  // justify-content: center;
  // align-items: center;
  // display: flex;
  cursor: pointer;
  line-height: 33px;
  color: #fff;
  text-align: center;
}

.logo-img img:first-child {
  height: 50px;
  display: inline-block;
  //margin: 0 auto;
}

.logo-img img:last-child {
  height: 40px;
  display: block;
  margin: 0 auto;
}

.logo-img i {
  font-size: 30px;
}

.title {
  color: #fff;
  font-size: 20px;
  height: 80px;
  padding: 0 10px;
  text-align: center;
  width: calc(100% - 20px);
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.sideBarMenu {
  cursor: pointer;
}

.el-menu, .sideBarMenu {
  background-color: #0c2449!important;
  border: none;
  height: calc(100% - 180px);
}

.el-menu-item {
  color: #eee!important;
}

.el-menu-item:hover, .el-menu-item:focus {
  background-color: #1890ff!important;
}

.el-submenu .el-menu-item {
  background-color: #2a303c!important;
}

.el-menu-item.is-active {
  color: #eee;
  background-color: #1890ff!important;
}

.el-submenu .el-menu-item:hover {
  background-color: #1890ff!important;
}

.el-submenu__title:hover {
  background-color: #1890ff!important;
}

.el-submenu__title span {
  color: #eee!important;
}

/* attrArea */
.attr-area {
  position: absolute;
  right: 0;
  top: 0;
  width: 360px;
  height: 100%;
  background-color: #d7d7d7;
}

/* test */
@mixin width-prop($width: 150px) {
  width: $width
}


// errorPage
.error-box {
  width: 100%;
  margin-top: 8%;
  text-align: center;
  .error-code {
      font-size: 12vw;
      font-weight: 700;
      color: $--color-info;
  }
  .error-title {
      margin-bottom: 2vh;
      font-size: 1.6vw;
      font-weight: 600;
      color: $--color-warning;
  }
  .error-content {
      margin-bottom: 2vh;
      font-size: .8vw;
      font-weight: 400;
      color: $--color-info;
  }
}

.clear {
  clear: both;
}
.ml-40 {
  margin-left: 40px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mt-20 {
  margin-top: 20px;
}
.pb-10 {
  padding-bottom: 10px;
}
.bb-1-eee {
  border-bottom: 1px solid #eee
}
.mr-30 {
  margin-right: 30px;
}
.mr-20 {
  margin-right: 20px;
}
.lh35 {
  line-height: 35px
}
.lh25 {
  line-height: 25px;
}
.lh20 {
  line-height: 20px;
}
.inline-block {
  display: inline-block
}
.block {
  display: block
}
.hidden {
  position: absolute;
  top: -999px;
  left: 0;
}
.link {
  color: #1890ff;
  cursor: pointer;
}